{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogContext": "Server=(localdb)\\mssqllocaldb;Database=BlogContext-80e1d240-be5a-41f4-a3a7-1a460cfd5880;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}